       ID DIVISION.                                                     00010000
       PROGRAM-ID. CASESTDY.                                            00020000
       ENVIRONMENT DIVISION.                                            00030000
       INPUT-OUTPUT SECTION.                                            00040000
       FILE-CONTROL.                                                    00050000
            SELECT MASTERPT ASSIGN TO DD1                               00060000
            ORGANIZATION IS INDEXED                                     00070000
            ACCESS MODE IS DYNAMIC                                      00080000
            RECORD KEY IS PET-ID OF MASTER                              00090000
            FILE STATUS IS WS-FS1.                                      00100000
      *************************************************************     00101028
            SELECT SALETRX ASSIGN TO DD2                                00110000
            ORGANIZATION IS SEQUENTIAL                                  00120000
            ACCESS MODE IS SEQUENTIAL                                   00130000
            FILE STATUS IS WS-FS2.                                      00140000
      *************************************************************     00141028
            SELECT PROCSALE ASSIGN TO AS-DD3                            00150000
            ORGANIZATION IS SEQUENTIAL                                  00160000
            ACCESS MODE IS SEQUENTIAL                                   00170000
            FILE STATUS IS WS-FS3.                                      00180000
      *************************************************************     00181028
            SELECT PENDSALE ASSIGN TO DD4                               00190000
            ORGANIZATION IS SEQUENTIAL                                  00200000
            ACCESS MODE IS SEQUENTIAL                                   00210000
            FILE STATUS IS WS-FS4.                                      00220000
         DATA DIVISION.                                                 00230007
         FILE SECTION.                                                  00240007
         FD MASTERPT.                                                   00250007
         01 MASTER.                                                     00260007
               05 PET-ID                  PIC XXX.                      00270000
               05 PET-TYPE                PIC X.                        00280006
                  88 CAT      VALUE '1'.                                00290001
                  88 DOG      VALUE '2'.                                00300001
                  88 BIRD     VALUE '3'.                                00310001
                  88 FISH     VALUE '4'.                                00320001
               05 BREED                   PIC X(10).                    00330000
               05 DOP                     PIC 9(6).                     00340000
               05 CP                      PIC 9999V99.                  00350003
               05 QUANT-AV                PIC 99.                       00360003
               05 FILLER                  PIC X(52).                    00370010
          FD SALETRX.                                                   00380007
          01 TRX.                                                       00390007
               05 PET-ID                  PIC XXX.                      00400000
               05 MRP                     PIC 9999V99.                  00410000
               05 QUANT-BOU               PIC 99.                       00420000
               05 FILLER                  PIC X(69).                    00430000
          FD PROCSALE.                                                  00440007
          01 PROCESS.                                                   00450007
               05 PET-ID                  PIC XXX.                      00460000
               05 DOPNW                   PIC 9(6).                     00470014
               05 QUANT-BOU               PIC 99.                       00480000
               05 TP                      PIC 99999V99.                 00490003
               05 PROF-LOSS               PIC S9999V99.                 00500000
               05 FILLER                  PIC X(56).                    00510000
          FD PENDSALE.                                                  00511039
          COPY COPYCODE.                                                00512039
          WORKING-STORAGE SECTION.                                      00580007
          77 WS-FS1                     PIC 99.                         00590007
          77 WS-FS2                     PIC 99.                         00600007
          77 WS-FS3                     PIC 99.                         00610007
          77 WS-FS4                     PIC 99.                         00620007
          77 TEMP1                      PIC 99.                         00621007
          77 TEMP2                      PIC 9(5)V9(2).                  00622029
          77 TEMP3                      PIC 9(6).                       00623031
          PROCEDURE DIVISION.                                           00630007
          OPEN-PARA.                                                    00640008
               CALL 'SORTTRX'                                           00640122
               OPEN I-O    MASTERPT                                     00641004
               OPEN INPUT  SALETRX                                      00650004
               OPEN OUTPUT PROCSALE                                     00650313
               OPEN OUTPUT PENDSALE                                     00660036
               DISPLAY "OPEN STATUS" WS-FS1                             00670004
               DISPLAY "OPEN STATUS" WS-FS2                             00680004
               DISPLAY "OPEN STATUS" WS-FS3                             00690004
               DISPLAY "OPEN STATUS" WS-FS4                             00700004
               PERFORM TRXX-PARA UNTIL WS-FS2 NOT = 0                   00710004
               CLOSE SALETRX                                            00720004
               CLOSE PROCSALE                                           00720134
               CLOSE PENDSALE                                           00720234
               CLOSE MASTERPT                                           00720334
                CALL 'RPT'                                              00721033
               STOP RUN.                                                00730004
      *************************************************************     00731028
          TRXX-PARA.                                                    00740008
               READ SALETRX                                             00750005
               AT END DISPLAY "ALL RECORDS ARE PROCESSED"               00760004
               NOT AT END                                               00770004
                 IF ( QUANT-BOU OF TRX IS NUMERIC ) AND ( MRP OF TRX    00771025
                                       IS NUMERIC )                     00772025
               PERFORM MASTER-RWRT-PARA                                 00780004
                 ELSE                                                   00781025
               PERFORM PEND-PARA                                        00782025
                 END-IF                                                 00783025
               END-READ.                                                00790004
      ************************************************************      00791028
          MASTER-RWRT-PARA.                                             00800008
               MOVE PET-ID OF TRX TO PET-ID OF MASTER                   00810004
               READ MASTERPT                                            00820004
               KEY IS PET-ID OF MASTER                                  00830004
               INVALID KEY DISPLAY "PET IS NOT AVAILABLE"               00840004
               MOVE "PET-ID IS NOT AVAILABLE" TO REMARK                 00840124
               PERFORM PEND-PARA                                        00841005
               NOT INVALID KEY                                          00850004
               IF QUANT-AV OF MASTER >= QUANT-BOU OF TRX                00860004
               COMPUTE TEMP1 = (QUANT-AV OF MASTER) - (QUANT-BOU OF TRX)00870004
               MOVE TEMP1 TO QUANT-AV OF MASTER                         00880004
               REWRITE MASTER                                           00890004
               PERFORM PROCESS-PARA                                     00900004
              ELSE                                                      00910004
               MOVE "QUANT IS NOT AVAILABLE" TO REMARK                  00911024
               PERFORM PEND-PARA                                        00920004
               END-IF                                                   00930004
               END-READ.                                                00940004
      ************************************************************      00941028
          PROCESS-PARA.                                                 00950008
               MOVE CORR MASTER TO PROCESS                              00960004
               ACCEPT TEMP3 FROM DATE                                   00961031
               MOVE TEMP3(1:1) TO DOPNW(5:1)                            00961131
               MOVE TEMP3(2:1) TO DOPNW(6:1)                            00961231
               MOVE TEMP3(3:2) TO DOPNW(3:2)                            00961332
               MOVE TEMP3(5:1) TO DOPNW(1:1)                            00961431
               MOVE TEMP3(6:1) TO DOPNW(2:1)                            00961531
               MOVE QUANT-BOU OF TRX TO QUANT-BOU OF PROCESS            00970004
               COMPUTE TEMP2 = ( MRP OF TRX * QUANT-BOU OF TRX )        00980004
               MOVE TEMP2 TO TP                                         00990004
               COMPUTE PROF-LOSS = ( TP - QUANT-BOU OF TRX * CP  )      01000030
               WRITE PROCESS.                                           01010004
      **************************************************************    01011028
          PEND-PARA.                                                    01020008
               MOVE CORR TRX TO UNPROCESS                               01030004
               WRITE UNPROCESS.                                         01040004
